PORT = 3000
URL = "mongodb+srv://ammarmangotech:J1WBbZV5l52T0Qe0@cluster0.vfnn3.mongodb.net/vakeel?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "iamvakeel"

#  paassword  J1WBbZV5l52T0Qe0